<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="___Abstract_Factory" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="BdP-HT-Dg2">
                                <rect key="frame" x="46.666666666666657" y="226" width="300" height="400"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleAspectFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="36R-op-d6a">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="195"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kitchen" translatesAutoresizingMaskIntoConstraints="NO" id="JHz-Ox-3dP">
                                                <rect key="frame" x="0.0" y="0.0" width="300" height="150"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="150" id="qHL-VW-fhK"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SjI-x0-TRI">
                                                <rect key="frame" x="0.0" y="160" width="300" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="S29-Vx-aXo"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="tinted" title="Order a kitchen furniture" cornerStyle="dynamic"/>
                                                <connections>
                                                    <action selector="handleKitchenOrderPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dnQ-Li-MqO"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleAspectFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="UZG-n9-DDC">
                                        <rect key="frame" x="0.0" y="205" width="300" height="195"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bedroom" translatesAutoresizingMaskIntoConstraints="NO" id="Pqx-h6-YtI">
                                                <rect key="frame" x="0.0" y="0.0" width="300" height="150"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="150" id="cvn-eV-RKZ"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mX3-nY-AWx">
                                                <rect key="frame" x="0.0" y="160" width="300" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="Omj-RT-Oad"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="tinted" title="Order a bedroom furniture" cornerStyle="dynamic">
                                                    <color key="baseForegroundColor" name="AccentColor"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="handleBedroomOrderPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="986-sZ-gb8"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="BJ5-qp-xbm"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="BdP-HT-Dg2" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="nl0-tp-9fm"/>
                            <constraint firstItem="BdP-HT-Dg2" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="xJP-Ry-MgE"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="-2"/>
        </scene>
    </scenes>
    <resources>
        <image name="bedroom" width="4096" height="4096"/>
        <image name="kitchen" width="6960" height="4640"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
